# RTL87X2G uart configuration

# Copyright(c) 2020, Realtek Semiconductor Corporation.
# SPDX-License-Identifier: Apache-2.0

config UART_RTL87X2G
	bool "RTL87X2G MCU serial driver"
	default y
	depends on DT_HAS_REALTEK_RTL87X2G_UART_ENABLED
	select USE_HAL_REALTEK_UART
	select SERIAL_HAS_DRIVER
	select SERIAL_SUPPORT_INTERRUPT
	# the ASYNC implementation requires a DMA controller
	select SERIAL_SUPPORT_ASYNC \
		if DT_HAS_REALTEK_RTL87X2G_DMA_ENABLED
	select DMA if UART_ASYNC_API

	help
	  Enable the RTL87X2G uart driver.
